body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-content: center;
}

body {
  font-family: "Raleway", sans-serif;
}

h1, h2, h3, h4, p {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}

.main {
  justify-content: center;
  text-align: center;
}
.main .main_contenido_texto1 {
  padding-top: 50px;
}
.main .main_contenido_texto2 {
  padding: 50px;
  text-align: left;
}
.main .animation-element {
  padding-top: 50px;
}

@media (min-width: 768px) {
  .main {
    align-items: center;
    width: 80vw;
  }
}
.animation-element {
  opacity: 0;
  transition: all 500ms linear;
  transform: translate3d(0px, 20px, 0px);
  transition-delay: 0.5s;
  position: relative;
}

.animation-element.in-view {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

.precios {
  height: 40vw;
  background-image: url("../img/bg-price.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

@media (min-width: 768px) {
  .precios {
    height: 50vh;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }
}
.precios_contenido {
  background-color: #333745;
  align-items: center;
}

.precios_contenido_titulo {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

.precios_contenido_card {
  background-color: #fff;
  width: 270px;
  height: 350px;
  text-align: left;
  padding: 20px;
}
.precios_contenido_card .price {
  color: #221d23;
  font-size: 2.5rem;
}
.precios_contenido_card .linea_card {
  border: solid 1px #8f9199;
}
.precios_contenido_card li {
  color: #221d23;
  font-size: 0.7rem;
}
.precios_contenido_card button {
  width: 100%;
  outline: 0;
  padding: 10px;
  color: #fff;
  border: none;
  background-color: #2ab7ca;
  text-align: center;
  font-size: 1rem;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  padding: 40px;
  text-align: center;
  align-items: baseline;
}

.topnav a {
  float: left;
  display: flex;
  color: #221d23;
  padding: 10px;
  text-decoration: none;
  font-size: 1rem;
}

.active {
  background-color: #2ab7ca;
  color: #221d23;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover {
  background-color: #2ab7ca;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive {
    float: none;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.contenedor {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

@media (min-width: 576px) {
  .contenedor {
    width: 540px;
  }

  .d-sm-none {
    display: none;
  }

  .d-sm-block {
    display: block;
  }
}
@media (min-width: 768px) {
  .contenedor {
    width: 750px;
  }

  .d-md-none {
    display: none;
  }

  .d-md-block {
    display: block;
  }
}
@media (min-width: 992px) {
  .contenedor {
    width: 970px;
  }

  .d-lg-none {
    display: none;
  }

  .d-lg-block {
    display: block;
  }
}
@media (min-width: 1200px) {
  .contenedor {
    width: 1170px;
  }

  .d-xl-none {
    display: none;
  }

  .d-xl-block {
    display: block;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col-12 {
  grid-column: span 12;
}

.col-11 {
  grid-column: span 11;
}

.col-10 {
  grid-column: span 10;
}

.col-9 {
  grid-column: span 9;
}

.col-8 {
  grid-column: span 8;
}

.col-7 {
  grid-column: span 7;
}

.col-6 {
  grid-column: span 6;
}

.col-5 {
  grid-column: span 5;
}

.col-4 {
  grid-column: span 4;
}

.col-3 {
  grid-column: span 3;
}

.col-2 {
  grid-column: span 2;
}

.col-1 {
  grid-column: span 1;
}

@media (min-width: 576px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-xl-12 {
    grid-column: span 12;
  }

  .col-xl-11 {
    grid-column: span 11;
  }

  .col-xl-10 {
    grid-column: span 10;
  }

  .col-xl-9 {
    grid-column: span 9;
  }

  .col-xl-8 {
    grid-column: span 8;
  }

  .col-xl-7 {
    grid-column: span 7;
  }

  .col-xl-6 {
    grid-column: span 6;
  }

  .col-xl-5 {
    grid-column: span 5;
  }

  .col-xl-4 {
    grid-column: span 4;
  }

  .col-xl-3 {
    grid-column: span 3;
  }

  .col-xl-2 {
    grid-column: span 2;
  }

  .col-xl-1 {
    grid-column: span 1;
  }
}
.header_texto {
  padding: 40px;
}

.header_image {
  width: 100vw;
  height: 300px;
  background-image: url("../img/bg-hero.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .header_image {
    width: 100vw;
    height: 1200px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
}
footer {
  height: 100px;
  background-color: #221d23;
  color: #fff;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
}
footer .footer_links {
  justify-content: start;
}
footer .footer_links a {
  padding: 0 20px;
}
footer .footer_legales {
  justify-content: end;
}

@media (min-width: 768px) {
  footer {
    height: 100px;
    background-color: #221d23;
    color: #fff;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  footer .footer_items {
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    margin: 0px 15px;
  }
  footer .footer_items a {
    padding: 0 20px;
  }
}

/*# sourceMappingURL=style.css.map */
